# csharp-sdk

./: Directory.Packages.props  README.md  global.json
samples/TestServerWithHosting/: TestServerWithHosting.csproj
src/ModelContextProtocol/: ModelContextProtocol.csproj  UriTemplate.cs
src/ModelContextProtocol.AspNetCore/: HttpMcpServerBuilderExtensions.cs  HttpMcpSession.cs  McpEndpointRouteBuilderExtensions.cs  ModelContextProtocol.AspNetCore.csproj  SseHandler.cs  StreamableHttpHandler.cs
src/ModelContextProtocol.AspNetCore/Configuration/: McpServerBuilderExtensions.cs
src/ModelContextProtocol.Core/: ModelContextProtocol.Core.csproj
src/ModelContextProtocol.Core/Client/: McpClient.cs  StreamableHttpClientSessionTransport.cs
src/ModelContextProtocol.Hosting/: ModelContextProtocol.Hosting.csproj  README.md
src/ModelContextProtocol.Hosting/Configuration/: DefaultMcpServerBuilder.cs  IMcpServerBuilder.cs  McpServerBuilderExtensions.cs  McpServerHandlers.cs  McpServerOptionsSetup.cs  McpServerServiceCollectionExtensions.cs  SingleSessionMcpServerHostedService.cs
src/ModelContextProtocol/Client/: AutoDetectingClientSessionTransport.cs  AutoDetectingClientTransport.cs  DelegatingChannelReader.cs  McpClient.cs  SseClientTransport.cs  SseClientTransportOptions.cs  SseTransportMode.cs  (+2 more)
tests/ModelContextProtocol.AspNetCore.Tests/: HttpStreamingIntegrationTests.cs  MapMcpStreamableHttpTests.cs  MapMcpTests.cs  SseIntegrationTests.cs  StatelessServerIntegrationTests.cs  StatelessServerTests.cs  StreamableHttpClientConformanceTests.cs  StreamableHttpIntegrationTests.cs  StreamableHttpServerConformanceTests.cs  StreamableHttpServerIntegrationTests.cs  StreamableHttpTests.cs
(+37 files in other folders)
